.subtitle {
    text-align: center;
    margin-top: 60px;
}

.about-container {

    height: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    

    p {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 18px;
        text-align: center;

    }

    img {
        display: block;
        margin: auto;
        width: 250px;
        filter: sepia(70%);
        border-radius: 10px;
        &:hover{
            filter: sepia(40%);
        }
    }
}

@media (min-width: 768px) {
    .about-container {
        display: grid;
        grid-template-areas: 'img img img'
            'text1 text1 text1'
            'img2 text2 text2'
            'text3 text3 img3';
            gap: 20px;
            margin-right: 20px;
            margin-left: 20px;
            p{
                font-size: 20px;
                // margin: auto;
            }
    }
    #p1{
        grid-area: text1;
    }
    #p2{
        grid-area: text2;
    }
    #p3{
        grid-area: text3;
    }
    #img1{
        grid-area: img;
    }
    #img2{
        grid-area: img2;
    }
    #img3{
        grid-area: img3;
    }
}

@media (min-width: 992px){
    .subtitle{
        margin-top: 75px;
        margin-bottom: 70px;
    }
    .about-container{
        margin-left: 40px;
        margin-right: 40px;
        p{
            margin-left: 90px;
            margin-right: 90px;
            font-size: 22px;
            line-height: 40px;
            align-self: center;
        }
        img{
            width: 400px;
        }
        #p1{
            margin-left: 200px;
            margin-right: 200px;
        }
    }
}


.container-video{
    
    width: 100%;
    display: flex;
    justify-content: center;
    
}
#video1{
    border-radius: 10px;
    filter: sepia(50%);
    &:hover{
        filter: sepia(0%);
    }
    @media (min-width: 768px){
        height: 280px;
        width: 500px;
    }
}