.main-section{
    margin-top: 150px;
}

.main-section-no-margin{
    margin-top: 0px;
}


main {
   
    min-height: 100%;
    flex: 1;
    padding: 0 1rem;

    
     
    }

    .home{
        margin-top: 75px;
    }
    .section-home{
        margin-top: 60px;
        margin-left: 10px;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
                  h3{
        text-align: center;
        margin-bottom: 30px;
        color: $color-4;
       }
       h5{
        text-align: center;
        font-size: 16px;
        margin-bottom: 30px;
       }
            }

            

    .section-home{
        margin-top: 60px;
        margin-left: 10px;
            margin-right: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media (min-width: 480px){
            margin-left: 50px;
            margin-right: 50px;
        }
        @media (min-width: 768px){
            margin-left: 100px;
            margin-right: 100px;
        }

        img{
            filter: sepia(70%);
            border-radius: 10px;
            width: 250px;
            margin-bottom: 40px;
            
            &:hover{
                filter: sepia(40%);
            }
        }

        p{
            text-align: center;
            margin-top: 30px;
        margin-bottom: 30px;
        font-size: 16px;
        span{
            color: $color-4;
        }
        @media (min-width: 768px){
            font-size: 18px;;
        }
        
        }

        
        }
    
      #section-trumpet{
       
        @media (min-width: 992px){
            
            p {
                grid-area: "p";
                font-size: 19px;
                padding-left: 30px;
               text-align: start;
                
                
                
                
            }
        }
        
      }
      #section-cassibba{
       
        @media (min-width: 992px){
            
            p {
                grid-area: "p";
                font-size: 19px;
                padding-left: 30px;
               text-align: start;
                
                
                
                
            }
        }
        
      }

.video-home{
    border-radius: 10px;
    filter: sepia(50%);
    &:hover{
        filter: sepia(0%);
    }
    @media (min-width: 768px){
        height: 280px;
        width: 500px;
    }
}

#home-bio{
    
    @media (min-width: 992px){
                
        margin-top: 100px;
margin-right: 10px;
display: grid;
grid-template-areas: "p p p img";
align-items: center;
justify-items: center;
height: 100%;
p {
    grid-area: "p";
    font-size: 19px;
    padding-left: 30px;
   text-align: start;
    
    
    
    
}
img{
    grid-area: 'img';
    width: 350px;
    filter: sepia(70%);
    border-radius: 10px;
    margin-bottom: 0px;
}
}
}


#nb{
    margin-top: 60px;
        text-align: center;
        margin-bottom: 30px;
        color: $color-4;
       
}
    // .home-container{
    //     padding-top: 120px;
    //     padding-left: 100px;
    //     padding-right: 100px;
    //     display: grid;
    //     grid-template-columns: repeat(3, 1fr);
    //     align-items: center;
    //     justify-items: center;
    //     height: 100%;
    
   
    


